* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: #bde0fe;
}

html {
    scroll-behavior: smooth;
}

/* -----------------------------------------Index----------------------------------------- */

.navBar {
    display: flex;
    background-color: #cdb4db;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.navBar ul li {
    list-style: none;
    font-size: 1rem;
    display: inline;
    font-weight: 500;
}

.navBar ul li a {
    text-decoration: none;
    color: #01172F;
    padding: 1rem 2rem;
    position: relative;
}

.navBar ul li a:hover {
    background-color: #bde0fe;
    border-radius: 1rem;
    transition: background 0.5s;
}

.mainContect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
}

.mainLeft {
    text-align: center;
}

.mainLeft img {
    width: 20rem;
    border-radius: 50%;
    grid-column: 1/2;
    transform: scale(0.95);
    animation: glowBorder 2s infinite;
}

@keyframes glowBorder {
    0% {
        border-color: #780000;
        box-shadow: 0 0 50px #780000;
    }

    25% {
        border-color: #c1121f;
        box-shadow: 0 0 50px #c1121f;
    }

    50% {
        border-color: #fdf0d5;
        box-shadow: 0 0 50px #fdf0d5;
    }

    75% {
        border-color: #003049;
        box-shadow: 0 0 50px #003049;
    }

    100% {
        border-color: #669bbc;
        box-shadow: 0 0 50px #669bbc;
    }
}

.mainRight {
    padding-top: 6rem;
    text-align: left;
}

.mainRight p {
    font-size: 3rem;
}

.mainRight p span {
    color: blueviolet;
    font-weight: 500;
}

.heading {
    text-align: center;
    padding: 5rem 0 0;
    color: blueviolet;
    font-weight: 500;
    font-size: 3rem;
}

/* -----------------------------------------About----------------------------------------- */

#about h3 {
    text-align: center;
    padding: 2rem 3rem;
}

.btn {
    padding: 2rem;
    font-size: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    border: 2px solid #bde0fe;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #cdb4db;
    cursor: pointer;
    position: relative;
}

.aboutContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

.tabContents ul li {
    list-style: none;
}

.aboutContainer .gird1,
.gird2,
.gird3 {
    border: 2px solid blueviolet;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
    border-radius: 1rem;
    padding: 1rem;
}

.tabContents ul li {
    list-style: none;
    padding: 1rem 0;
    background-color: #f9f9f9;
}

.tabContents ul li span {
    color: blueviolet;
    font-size: 1rem;
    background-color: #f9f9f9;
}


/* -----------------------------------------Services----------------------------------------- */

.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    margin: 3rem 3rem;
}

.servicesList div {
    background-color: #003049;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: black;
    transition: background 0.5s, transform 0.5s;
    color: white;
}

.servicesList div h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.servicesList div:hover {
    background-color: lightgreen;
    color: #01172F;
    transform: translateY(-10px);
}


/* -----------------------------------------Projects----------------------------------------- */


.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    margin: 2rem 0;
    padding: 0 2rem;
}

.projectsContainer div img {
    width: 100%;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    background-size: cover;
    transform: scaleY(1.3);
}

.work:hover {
    animation: glowBorder 2s infinite;
    cursor: pointer;
    transform: scale(1.1);
}

.full-image {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-image img {
    width: 90%;
    max-width: 50rem;
}

.full-image span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.full-image span:hover {
    color: red;
}



/* -----------------------------------------Contact----------------------------------------- */

.contactContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contactLeft {
    padding: 3rem;
    font-size: 1.5rem;
}

.contactRight {
    padding: 3rem;
}


.contactLeft div {
    padding: 1rem 0;
}

.contactLeft div a {
    text-decoration: none;
    color: blueviolet;
}

.contactRight form {
    width: 80%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #003049;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -----------------------------------------Footer----------------------------------------- */

.copyRight {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #cdb4db;
    font-weight: 300;
    margin-top: 20px;
    color: black;
}


/* -----------------------------------------Responsive----------------------------------------- */


nav .menuIcon {
    display: none;
}

#iconThreeLine {
    display: none;
}


@media only screen and (max-width: 680px) {

    #iconThreeLine {
        display: block;
        position: fixed;
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .mainContect {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5rem;
        text-align: center;
    }

    .mainRight {
        text-align: center;
    }

    .aboutContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    .contactContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .navBar {
        background: none;
        position: fixed;
        right: -200px;
        top: 0;
        width: 200px;
        height: 100vh;
        background-color: #cdb4db;
        z-index: 2;
    }

    nav div ul .menuIcon {
        padding: 1rem 2rem;
        cursor: pointer;
        display: block;
        font-size: 1.5rem;
    }

    .navBar ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .navBar ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: left;
    }

    .navBar ul li a {
        display: block;
        width: 100%;
        padding: 1rem;
    }

    .aboutContainer .gird1,
    .gird2,
    .gird3 {
        width: 70%;
        margin: auto;       
    }

    .servicesList {
        padding-top: 3rem;
        width: 70%;
        margin: auto;
    }

    .projectsContainer {
        padding-top: 3rem;
        width: 70%;
        margin: auto;
    }

}